projet/Page_2.xaml

<Page
    x:Class="projet.Page_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="enigme" Source="enigme2.png" Width="500" Height="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="boutons_choix" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox Width="100" Height="50" x:Name="reponse" Margin="5"/>
            <Button Content="Donner le code" Height="50" Margin="5" Click="VerifReponse"/>
        </StackPanel>


        <Button x:Name="continuer" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Click="Continuer">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="fleche_choix1" Width="30" Height="30" Source="fleche.png"/>
                <TextBlock Text="Vers la salle suivante"/>
            </StackPanel>
        </Button>


        <TextBlock x:Name="description" Text="La porte semble demander un code. Je me demande si ca a un lien avec ce dessin ?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Row="1" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
        <ListBox x:Name="inventaire" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Nom" SelectionChanged="AfficheInfos"/>
    </Grid>
</Page>
