projet/Page_2.xaml

<Page
    x:Class="projet.Page_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="fond" Fill="Black" Width="150" Height="300" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="325 100"/>
        <Rectangle x:Name="porteGauche" Width="200" Height="300" Grid.Row="0" HorizontalAlignment="Left" Margin="200 100" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="porte gauche.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="porteDroite" Width="200" Height="300" Grid.Row="0" HorizontalAlignment="Left" Margin="400 100" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="porte droite.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="enigme" Source="enigme2.png" Grid.Row="0" HorizontalAlignment="Left" Margin="750,104,0,330" Grid.Column="0"/>

        <StackPanel x:Name="boutons_choix" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox Width="100" Height="50" x:Name="reponse" Margin="5"/>
            <Button Content="Donner le code" Height="50" Margin="5" Click="VerifReponse"/>
        </StackPanel>


        <StackPanel x:Name="boutons_deplacement" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="choix1" Grid.Row="0" Grid.Column="1" Click="ContinuerPerdu" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="fleche.png"/>
                    <TextBlock Text="Prendre à gauche"/>
                </StackPanel>
            </Button>

            <Button x:Name="choix2" Grid.Row="0" Grid.Column="1" Click="Continuer" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="fleche.png"/>
                    <TextBlock Text="Prendre à droite"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <TextBlock x:Name="description" Text="La porte semble demander un code. Je me demande si ca a un lien avec ce dessin ?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Row="1" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
        <ListBox x:Name="inventaire" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Nom" SelectionChanged="AfficheInfos"/>
    </Grid>
</Page>
