projet/Page_1.xaml

<Page
    x:Class="projet.Page_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="fond" Fill="Black" Width="150" Height="300" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="325 100"/>
        <Rectangle x:Name="porteGauche" Width="200" Height="300" Grid.Row="0" HorizontalAlignment="Left" Margin="200 100" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="porte gauche.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="porteDroite" Width="200" Height="300" Grid.Row="0" HorizontalAlignment="Left" Margin="400 100" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="porte droite.png"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Image x:Name="enigme" Source="enigme1.png" Width="500" Height="300" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="200 100"/>
        <StackPanel x:Name="boutons_choix" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="50" Height="50" Margin="5" Click="MauvaisBouton">
                <Image Source="7.png" Width="30"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="BonBouton">
                <Image Source="4.png" Width="30"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="MauvaisBouton">
                <Image Source="N.png" Width="50"/>
            </Button>
            <Button Width="50" Height="50" Margin="5" Click="MauvaisBouton">
                <Image Source="9.png" Width="29"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="boutons_deplacement" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="choix1" Grid.Row="0" Grid.Column="1" Click="Continuer" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="fleche.png"/>
                    <TextBlock Text="Prendre à gauche"/>
                </StackPanel>
            </Button>

            <Button x:Name="choix2" Grid.Row="0" Grid.Column="1" Click="ContinuerPerdu" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="fleche.png"/>
                    <TextBlock Text="Prendre à droite"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock x:Name="description" Text="Il y a des boutons avec des symboles étranges, sur lequel appuyer ?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Row="1" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
        <ListBox x:Name="inventaire" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Nom" SelectionChanged="AfficheInfos"/>
    </Grid>
</Page>
