projet/Page_3.xaml

<Page
    x:Class="projet.Page_3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="feuille" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="recupererFeuille">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="enigme" Source="feuille.png" Width="75" Height="75" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        
        
        <StackPanel x:Name="stack_reponse" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBox Width="200" Height="50" x:Name="reponse" Margin="5"/>
            <Button Content="Donner la réponse" Height="50" Margin="5" Click="VerifReponse"/>
        </StackPanel>


        <StackPanel x:Name="boutons_deplacement" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="choix1" Grid.Row="0" Grid.Column="1" Click="Continuer" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="fleche.png"/>
                    <TextBlock Text="Vers la salle suivante"/>
                </StackPanel>
            </Button>

            <Button x:Name="choix2" Grid.Row="0" Grid.Column="1" Click="ContinuerPerdu" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="fleche.png"/>
                    <TextBlock Text="Vers la salle suivante"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <TextBlock x:Name="description" Text="Tiens? Il y a une note bizarre." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Row="1" Grid.Column="0" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
        <ListBox x:Name="inventaire" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Nom" SelectionChanged="AfficheInfos"/>
    </Grid>
</Page>
